<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Portfolio</title>
    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header>

        <a href="" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href=" #home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="burger-menu" class="slide">
            <input type="checkbox" onclick="slide()">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </header>

    <!-- Hero_Section -->

    <section class="home" id="home">
        <div class="home-content">

            <h3>Hallo ini saya</h3>
            <h1>Elisa Dwi Yuliyanti</h1>
            <h3>dan Saya <span> Sekretaris dan Administrator</span></h3>
            <p>Apa yang telah tertakar tidak akan tertukar.</p>

            <div class="social-media">
                <a href="https://instagram.com/_elisadwi?igsh=bXVkeXg5aWNocjly=="><i class='bx bxl-instagram'></i></a>
                <a href="https://wa.me/081374448778"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://id.linkedin.com/in/elisa-dwi-yuliyanti-863a8b290"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="https://drive.google.com/drive/u/0/folders/18Zn6AdWEJ6ndIH6dobSUqGTCXijsN_u2" class="btn"> Download CV </a>
        </div>

        <div class="home-umage">
            <img src="ast/1.jpeg" width="350px">
        </div>

    </section>

    <!-- About-section -->

    <section class="about" id="about">

        <div class="about-img">
            <img src="ast/2.jpeg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading"> Tentang <span> Saya </span></h2>
            <H3> Sekretaris dan Administrator</H3>
            <p>Fresh Graduate Pendidikan Matematika dengan pengalaman kuat sebagai Sekretaris dan Administrator di lingkungan
                akademik dan organisasi. Terbiasa menangani surat-menyurat, pengarsipan dokumen penting, penyusunan laporan,
                penjadwalan, dan administrasi operasional secara rapi, sistematis, dan sesuai SOP. Menguasai Microsoft Office dan
                Google Workspace, memiliki integritas, ketelitian tinggi, serta mampu menjaga kerahasiaan data. 
            </p>
            <a href="#" class="btn">Baca Selengkapnya....</a>
        </div>

    </section>

    <!-- services-section -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Skill</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Web Developer</h3>
                <p>This is one of the websites that I have created in a web design course.
                </p>
                <a href="https://drive.google.com/drive/u/0/folders/1kfjP5YOfyuknrtmgrTj-mB022BrNqMJj" class="btn">Read more....</a>
            </div>
            <div class="services-box">
                <i class='bx bx-palette'></i>
                <h3>Graphic Design</h3>
                <p>This is one of the designs I have made in a graphic design course.
                </p>
                <a href="https://drive.google.com/drive/u/0/folders/17IRbp0itXR9G5JA0JNveP2r6ANaWMir4" class="btn">Read more....</a>
            </div>
            <div class="services-box">
                <i class='bx bx-desktop'></i>
                <h3>Penetration Test</h3>
                <p>Word, Exsel, Ppt, and Project.
                </p>
                <a href="#" class="btn">Read more....</a>
            </div>
        </div>
    </section>

    <!-- Portfolio-section -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Prestasi</span></h2>

        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="ast/poster ig.png" alt="">
                <div class="portfolio-layer">
                    <h4>UI/UX Design</h4>
                    <p>MOMO was created to make it easier for motorists to find the nearest and most trusted 
                        repair shop. and can also call a mechanic if there is an emergency while driving
                    </p>
                    <a href="https://www.figma.com/proto/S9iWXkzxCT7CW6bbOdd9tK/Untitled?type=design&node-id=314-158&t=bpI6gANy3365npBU-0&scaling=scale-down&page-id=0%3A1&starting-point-node-id=314%3A158"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="ast/p.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>PERTIKAWAN</h4>
                    <p>Become one of the representatives from South Lampung to take part in the national camp.
                    </p>
                    <a href="https://www.instagram.com/p/B5Cho3Fne92/?igshid=MWNocTQ2YzAweHVuMQ=="><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="ast/WhatsApp Image 2023-11-01 at 13.35.21.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>UKMI Ar-Rahman</h4>
                    <p>This Student Activity Unit teaches you to explore religion.
                    </p>
                    <a href="https://www.instagram.com/p/Cs2-ZUPrgpY/?igshid=MzRlODBiNWFlZA=="><i class='bx bx-link-external'></i></a>
                </div>
            </div>



       

        </div>

    </section>

    <!-- Contact-Section -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me !</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Ful name">
                <input type="email" placeholder="Email addres">
            </div>

            <div class="input-box">
                <input type="tel" placeholder="Phone number">
                <input type="email" placeholder="Email Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Massage"></textarea>
            <input type="submit" class="btn" value="Send Massage">

        </form>
    </section>

    <!-- footer -->

    <footer class="footer">
        <div class="footer-text">
            <p>By : Feri Aldi Wijaya</p>
        </div>
    </footer>


    <script src="script.js"></script>



</body>

</html>